# CoinageWallet-Android

./: .gitignore  README.md  blackcoin-qt.pro  build.gradle
contrib/macdeploy/: backgroundrpc_.psd  fancy.plist  macdeployqtplus
core/: build.gradle
core/src/main/java/com/coinomi/core/coins/: BitcoinMain.java  CoinID.java  EvotionCoinMain.java  RealPointCoinMain.java  RptCoins.java  RptCoins3.java  TritiumMain.java
core/src/main/java/com/coinomi/core/util/: GenericUtils.java
core/src/main/java/com/coinomi/core/wallet/: TransactionWatcherWallet.java
gradle/wrapper/: gradle-wrapper.properties
skeys/: sign.jks  sign2.jks
src/: alert.cpp  base58.h  bitcoinrpc.cpp  checkpoints.cpp  init.cpp  irc.cpp  kernel.cpp  main.cpp  main.h  makefile.unix  miner.cpp  net.cpp  protocol.h  rpcdump.cpp  rpcmining.cpp  rpcrawtransaction.cpp  rpcwallet.cpp  serialize.h  util.cpp  wallet.cpp  walletdb.cpp
src/qt/: askpassphrasedialog.cpp  bitcoin.cpp  bitcoingui.cpp  bitcoinstrings.cpp  bitcoinunits.cpp  editaddressdialog.cpp  guiutil.cpp  guiutil.h  notificator.cpp  optionsdialog.cpp  qrcodedialog.cpp  qtipcserver.cpp  qtipcserver.h  rpcconsole.cpp  sendcoinsdialog.cpp  sendcoinsentry.cpp  signverifymessagedialog.cpp  untitled
src/qt/forms/: aboutdialog.ui  addressbookpage.ui  coincontroldialog.ui  optionsdialog.ui  overviewpage.ui  rpcconsole.ui  sendcoinsdialog.ui  signverifymessagedialog.ui
src/qt/locale/: bitcoin_af_ZA.ts  bitcoin_ar.ts  bitcoin_be_BY.ts  bitcoin_bg.ts  bitcoin_bs.ts  bitcoin_ca.ts  bitcoin_ca@valencia.ts  bitcoin_ca_ES.ts  bitcoin_cs.ts  bitcoin_cy.ts  bitcoin_da.ts  bitcoin_de.ts  bitcoin_el_GR.ts  bitcoin_en.ts  bitcoin_eo.ts  bitcoin_es.ts  bitcoin_es_CL.ts  bitcoin_es_DO.ts  bitcoin_es_MX.ts  bitcoin_es_UY.ts  bitcoin_et.ts  bitcoin_eu_ES.ts  bitcoin_fa.ts  bitcoin_fa_IR.ts  bitcoin_fi.ts  bitcoin_fr.ts  bitcoin_fr_CA.ts  bitcoin_gl.ts  bitcoin_he.ts  bitcoin_hi_IN.ts  bitcoin_hr.ts  bitcoin_hu.ts  bitcoin_id_ID.ts  bitcoin_it.ts  bitcoin_ja.ts  bitcoin_ka.ts  bitcoin_kk_KZ.ts  bitcoin_ko_KR.ts  bitcoin_ky.ts  bitcoin_la.ts  (+25 more)
src/qt/res/: bitcoin-qt.rc
src/qt/res/icons/: bitcoin.icns  bitcoinbb.icns
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/coinomi/wallet/: Configuration.java  Constants.java  DynamicFeeProvider.java  WalletApplication.java
wallet/src/main/java/com/coinomi/wallet/ui/: AboutActivity.java  BurseWebviewActivity.java  DynamicFeeBtcLoader.java  NavDrawerItemType.java  NavDrawerListAdapter.java  NavigationDrawerFragment.java  OverviewFragment.java  SendFragment.java  SettingsFragment.java  WalletActivity.java
wallet/src/main/java/com/coinomi/wallet/util/: NetworkUtils.java
wallet/src/main/res/layout/: activity_about.xml  activity_burse_webview.xml  fragment_welcome.xml
wallet/src/main/res/values/: strings.xml
wallet/src/main/res/values-el/: strings.xml
wallet/src/main/res/values-es/: strings.xml
wallet/src/main/res/values-it/: strings.xml
wallet/src/main/res/values-ja/: strings.xml
wallet/src/main/res/values-ru/: strings.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
