apply plugin: 'com.android.application'


android {
    signingConfigs {
        singing_ {
            keyAlias 'complete'
            keyPassword '100Complete'
            storeFile file('../skeys/sign.jks')
            storePassword '100Complete'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.vasilkoff.coin.wallet"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 76
        versionName "v0.8.1"
        multiDexEnabled true
        jackOptions {
            enabled false
        }
        setProperty("archivesBaseName", "coin_wallet-$versionName-$versionCode")
    }
    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.singing_
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }

}

repositories {
    flatDir {
        dirs 'aars'
    }
}

//sourceSets {
//    unitTest {
//        java.srcDir file('src/test/java')
//        resources.srcDir file('src/test/resources')
//    }
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: '../core/libs', include: ['*.jar'])
    // Testing
    //    androidTestCompile 'junit:junit:4.11'
    //    androidTestCompile 'org.robolectric:robolectric:2.3'
    //    androidTestCompile 'com.squareup:fest-android:1.0.+'
    compile project(':core')
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    //    compile 'com.android.support:preference-v7:23.2.1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'ch.acra:acra:4.8.5'
    //compile 'com.android.support:support-v4-preferencefragment:1.0.0@aar'
    compile('com.android.support:support-v4-preferencefragment:1.0.0@aar') {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:7.0.1'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
